GET http://localhost:6000

###
GET http://localhost:6000/api/v1/users

###

GET http://localhost:6000/api/v1/users/686b209ffa7100ca413a5e41

### 
POST http://localhost:6000/api/v1/users
Content-Type: application/json

{

    "name" : "saidhifca",
    "address":"Townhall",
    "phone":2141353
}

###
PATCH http://localhost:6000/api/v1/users/686b209ffa7100ca413a5e41
Content-Type: application/json

{
    "name" : "jyadfvih"
}

###
DELETE http://localhost:6000/api/v1/users/686b1f9cbcdeec2660168af6